{
  "name": "front-dev-utils",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && VITE_BUILD_TARGET=library vite build && VITE_BUILD_TARGET=application vite build",
    "lint": "eslint .",
    "preview": "vite preview --outDir dist-app"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.6.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "10.3.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.2",
    "vite": "8.0.11",
    "vite-plugin-dts": "5.0.0"
  }
}
